# Desafios

./: README.md
dojos/: Dojo-Vacinação.md
dojos/refatoração/: .gitignore  README.md  pom.xml
dojos/refatoração/src/main/kotlin/br/com/dojo/ativamente/: AtivamenteApplication.kt  Compra.kt  FraudeController.kt  Produto.kt  RetornoAvaliacao.kt  Usuario.kt
dojos/refatoração/src/test/kotlin/br/com/dojo/ativamente/: AtivamenteApplicationTests.kt
projetos-base/typescript/: .gitignore  README.md  jest.config.js  package-lock.json  package.json  tsconfig.json
projetos-base/typescript/src/test/: main.test.ts
